<!doctype html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>एक बटा शून्य | Ek Bata Shoonya</title>
    <meta name="description" content="गणित को सरल बनाना, हिन्दी में। Learn mathematics in Hindi with clear explanations." />
    <meta name="author" content="Ek Bata Shoonya" />
    <meta name="keywords" content="mathematics, Hindi, education, logic, learning, गणित, हिन्दी, शिक्षा" />

    <!-- Open Graph -->
    <meta property="og:title" content="एक बटा शून्य | Ek Bata Shoonya" />
    <meta property="og:description" content="गणित को सरल बनाना, हिन्दी में। Learn mathematics in Hindi." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="hi_IN" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="एक बटा शून्य | Ek Bata Shoonya" />
    <meta name="twitter:description" content="गणित को सरल बनाना, हिन्दी में।" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Preconnect to font sources for Devanagari support -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
